{
  "ConnectionStrings": {
    "SqlCon": "Server = localhost;Initial Catalog = SagaStateMachineDb;Integrated Security = True",
    "RabbitMQ": "amqps://byxcjsyn:mc_quCHc0wxzh9SqYLvfu5GxVHtWiv4E@goose.rmq2.cloudamqp.com/byxcjsyn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
